.App {
  display: flex;
  flex-direction: column;
  justify-content: center;
  
}

.welcome-page {
  margin: 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgb(66, 206, 113), rgb(12, 131, 22));
}

.welcome-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
}

.welcome-title {
  font-size: 20px;
  text-align: center;
  font-family: 'Times New Roman', Times, serif;
  padding: 0rem;
}

.enter-name {
  transform: translate(0, -50px);
  padding: 0px;
  font-size: 40px;
  font-family: 'Times New Roman', Times, serif;
}

.name-input{
  transform: translate(0, -50px);
  font-weight: bold;
  width: 190px;
  height: 30px;
  border-radius: 8px;
  text-align: center;
  font-size: 20px;
  font-family: 'Times New Roman', Times, serif;
}

/******** USER PAGE ********/
.user-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.clock {
  font-size: 40px;
  background-color: antiquewhite;
  padding: 1rem;
  border-radius: 10px;
}

.link-to-pages {
  display: flex;
  
}

.links {
  padding: 0.5rem;
  margin: 1rem;
  text-decoration: none;
  color: black;
  border: solid black;
  border-radius: 8px;
  background-color: aliceblue;
}
.links:hover {
  background-color: black;
  color: white;
}

.add-value-form {
  display: flex;
  flex-direction: column;
}
/******** DEBIT PAGE ********/
.debit-page{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.content-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
.debit-container {
  padding: 1rem;
  border: solid rgb(0, 0, 0);
  background-color: rgb(220, 255, 255);
  border-radius: 8px;
  margin: 1rem;
}
.debit-item {
  text-align: center;
}


/******** CREDIT PAGE ********/
.credit-page{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.content-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
.credit-container {
  padding: 1rem;
  border: solid rgb(0, 0, 0);
  background-color: rgb(220, 255, 255);
  border-radius: 8px;
  margin: 1rem;
}
.credit-item {
  text-align: center;
}

/********** SETTINGS FORM ********/
.form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.user-name-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(111, 126, 255);
  padding: 1rem;
  border-radius: 20px;
  height: 300px;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  justify-content: space-around;
}

.settings-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.input-field {
  display: flex;
  flex-direction: column;
}

label {
  padding: 0.3rem;
}

.update-button {
  width: 100px;
  transform: translateY(20px);
  border-style: none;
  border-radius: 20px;
  padding: 1rem;
  background-color: antiquewhite;
}
.update-button:hover {
  cursor: pointer;
}

.edit-button {
  width: 150px;
  transform: translateY(50px);
  border-style: none;
  border: solid 0.5px black;
  border-radius: 20px;
  padding: 1rem;
  background-color: antiquewhite;
}
.edit-button:hover {
  cursor: pointer;
}
button {
 
}
